@import url("fonts/fonts.css");

.rounded (@radius: 1em) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.rounded_top (@radius: 1em){
	border-top-right-radius: @radius;
	border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	-webkit-border-top-left-radius: @radius;
}
.rounded_bottom (@radius: 1em){
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
}


* {
	font-family: "JottFLF", sans-serif;
	text-align: center;
	margin:0;
}

html {
	background: #57A url('../images/blue-bg.png') repeat-x;
}

body {
	font-size: 14pt;
	margin: 1em auto;
	background-color: white;
	background: white url('../images/white-bg.png') repeat-x;
	.rounded;
	width: 12em;
	padding: 1em;
	position:relative;
}

dl {
	margin:0;
}

dl.inactive { color: #999;}
dl.inactive dt { text-decoration: line-through; }

dt {
	font-size: 125%;
	font-weight: bold;
}
dl {
	margin-top:0.5em;
	padding-top: 0.3em;
	border-top: 1px dashed black;
	position:relative;
}
form dl { border-top: none; padding-top:0; margin-top:0;}
dd {
	margin: 0;
}

dd small {
	font-size: .7em;
	vertical-align: top;
}

input {
	font: inherit;
	border: none;
	width: 100%;
}

input[type=password],
input[type=text] {
	color: #163460;
	background-color:transparent;
	border-bottom: 1px solid #5577AA;
}

label {
	color: #57A;
	font-size: .7em;
	margin-top: .3em;
}

input[type=submit] {
	color: white;
	background-color:#57A;
}

input:hover[type=submit] {
	background-color: #163460;
}

form input[type=submit] {
	.rounded_bottom;
}

input[type=checkbox] {
	float: right;
	width: auto;
}

form {
	margin-top: 1em;
	position: relative;
}

form:before {
	display: block;
	content: " ";
	color: white;
	background-color:#57A;
	.rounded_top;
	height: 1.3em; width: 100%;
}

form h1 {
	color: white;
	background-color:#57A;
	font-size: inherit;
	font-size: 135%;
}

p {
	margin: .5em 0;
}

p.side {
	color: white;
	background-color: #125;
	font-size: %75;
	padding: 0.6em;
	.rounded;
	position: absolute;
	left:14em; top: 1em;
	width:12em;
}

p.alert, p.notice  { 
	color: white;
	.rounded(0.5em);
	padding: 0.2em;
}
p.notice { 	background-color:#0A0; }
p.alert  { 	background-color:#A00; }

#errorExplanation {
	color: white;
	background-color: #A00;
	font-size: %80;
	padding: 0.3em;
	.rounded;
	position: absolute;
	left:14em; top: 1em;
	width:12em;
	ul { padding:0; margin:0; }
	li {
		background-color: white;
		color: #A00;
		list-style: none;
		margin: 0.3em;
		padding: 0.3em;
		:last-child {.rounded_bottom(0.5em);}
		:first-child {.rounded_top(0.5em);}
	}
}
.fieldWithErrors { 
	display:inline; 
	label{ color: #A00; }
}

address {
	margin-top: 1em;
}

div.admin {
	position: absolute;
	left: 100%;
	top: .5em;
	visibility: hidden;
	opacity: 0;
}

div.admin:hover, *:hover > div.admin {
	visibility: visible;
	opacity: 1;
	-webkit-transition-duration: 0.5s;
}

.admin a {
	display: block;
	width:100%;
	font-size: 70%;
	:first-of-type { .rounded_top(0.5em); }
	:last-of-type { .rounded_bottom(0.5em); }
}
a.admin { .rounded(0.5em); }

a { 
	background-color: #814; 
	padding: 0.1em 1em;
	margin: 0;
	color: white;
	text-decoration: none;
	}
a:hover { background-color: #B16; }
a:nth-child(even) { background-color: #904; }
a:nth-child(even):hover { background-color: #C06; }